{
  "name": "ekomart-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "crypto-js": "^4.2.0",
    "lodash": "^4.17.21",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.9",
    "react-countup": "^6.5.3",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
